QDRANT_URL="https://b8479766-7423-4dff-a86f-82044a5b480c.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-iEknuQ7jeOLY1r-YNbqcmDqLUX8oK26DUVxzhIHUe8"
