QDRANT_URL="https://46ce8450-0f3d-4a88-8c57-34c5a00ec052.europe-west3-0.gcp.cloud.qdrant.io:6333", 
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bx4Cx3vBp9HH78gIV2fUHWwbMiQLM_jnBXO0bJ1JeIU",
